# TaskyServer

./: .gitignore  TaskyServer.sln
TS.Business/: TS.Business.csproj
TS.Business/Helpers/: AuthorizationHelper.cs  HashingHelper.cs
TS.Business/Implementations/: AccountService.cs  Service.cs  SubtaskService.cs  TaskService.cs  UserService.cs
TS.Business/Interfaces/: IAccountService.cs  IAuthorizationHelper.cs  IHashingHelper.cs  IService.cs  ISubtaskService.cs  ITaskService.cs  IUserService.cs
TS.Business/implementation/: AccountService.cs  Service.cs  UserService.cs
TS.Model/: EncryptionSettings.cs  TS.Model.csproj
TS.Model/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthorizationSettings.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
TS.Model/Entities/: Subtask.cs  Task.cs  User.cs
TS.Model/Enums/: Difficulty.cs  Priority.cs  ProgressBarType.cs  Status.cs  SubtaskStatus.cs
TS.Model/Mappers/: SubtaskMapper.cs  TaskMapper.cs  UserMapper.cs
TS.Model/ViewModels/: UserCreationViewModel.cs  UserWithTasksViewModel.cs
TS.Model/ViewModels/Subtask/: SubtaskCreationViewModel.cs  SubtaskViewModel.cs
TS.Model/ViewModels/Task/: TaskCreationViewModel.cs  TaskSubtasksViewModel.cs  TaskViewModel.cs
TS.Model/ViewModels/User/: UserUpdateViewModel.cs  UserViewModel.cs  UserWithTasksViewModel.cs
TS.Repository/: DataContext.cs  TS.Repository.csproj
TS.Repository/Migrations/: 20220529112815_AddUser.Designer.cs  20220529112815_AddUser.cs  20220529173239_InitialCreate.Designer.cs  20220529173239_InitialCreate.cs  20220529184113_InitialCreate2.Designer.cs  20220529184113_InitialCreate2.cs  DataContextModelSnapshot.cs
TaskyServer/: Program.cs  Startup.cs  TaskyServer.csproj  appsettings.json
TaskyServer/Controllers/: AccountController.cs  SubtaskController.cs  TaskController.cs  UserController.cs
TaskyServer/Filters/: AuthorizationFilter.cs
TaskyServer/Middlewares/: AttachUserToContextMiddleware.cs
TaskyServer/Properties/: launchSettings.json
